@media (max-width:1056px) {

    .container-m1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container-description {
        margin-top: 4em;
    }

    .container-img {
        width: 350px;
    }
    .pqn-img {
        width: 300px;
    }
}

@media (max-width:1000px) {
    .content {
        width: 840px;
    }
}

@media (max-width:876px) {
    .content {
        width: 700px;
    }
}

@media (max-width:768px) {

    div.header2 {
        font-size: 1.2em;
        height: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .img-promo {
        width: 530px;
    }

    .box-itens {
        width: 360px;
        height: 480px;
    }

    .content {
        width: 300px;
    }

    .element {
        padding-top: 30px;
    }
}

@media (max-width:375px) {

    
    * {
        margin: 0;
    }

    .header > nav {
        flex-direction: column;
    }

    div.header2 {
        height: 12em;
    }

    .header2-link ul{
        flex-direction: column;
        gap: 20px;
    }
    
    .header2-link ul li {
        list-style-type: none;
        font-size: 0.8em;
    }

    .img-promo {
        margin: 0;
        width: 340px;
    }

    .content-backcolor {
        padding: 10px;
        width: 300px;
    }

    .img-pq {
        width: 64px;
    }

    .img-pqw {
        width: 54px;
    }

    .content-in {
        font-size: .8em;
    }

    .box {
        margin: 5px;
    }

    .box-itens {
        padding: 5px;
        width: 300px;
        height: 520px;
    }

    .box-itens-last {
        flex-direction: column;
        margin-right: 10px;
        gap: 1.5em;
    }

    .detalhes,
    .box-comprar {
        width: 180px;
        height: 3.2em;
    }

    .detalhes-p,
    .comprar-p {
        font-size: 18px;
    }

    .label {
        font-size: 10px;
    }

    .img-pqn {
        padding: 0;
        width: 220px;
    }

}